Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Thu, 14 Dec 2023 16:36:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC64:393128:8D2F9:CE8B2:657B2CA6
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13820-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571175.053582,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 93b586bc73f023ce6f85849715976a1b5f713480

