Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Thu, 14 Dec 2023 16:36:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC4A:38E78D:8F09D:D0650:657B2CA5
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13824-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571174.125278,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: e333bb5472cf325532993516494e45f319f12ea4

