Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 14 Dec 2023 16:36:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC64:393128:8D2F5:CE8AE:657B2CA5
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13820-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571174.341110,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 429aeb6944a59ab595df42fab30a567c10bad219

