Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 14 Dec 2023 16:36:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E812:397778:8D135:CE69E:657B2CA6
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13822-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571176.015766,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 3358193b79e8761f38776ca5be2ae1f5b9d87cb4

