Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 09:56:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65782e60-13e"
expires: Thu, 14 Dec 2023 16:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F52:3DA9D6:5C8D7:878BD:657B2CDB
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:27:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13822-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571227.487165,VS0,VE790
Vary: Accept-Encoding
X-Fastly-Request-ID: a1ffecdeb5c64b1fd19257aaec36455bfbec4cb0

