Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Thu, 14 Dec 2023 16:36:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 758E:38E78D:8F0A1:D0654:657B2CA6
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13825-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571175.055287,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 79064c0443ea7a227ddcb7c8a3af74524fc9488b

