Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Thu, 14 Dec 2023 16:36:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD1C:3945ED:930FA:D46C0:657B2CA2
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13825-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571175.034849,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 786ad268c3bf6015ac415a1418db31059436c7b8

