Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 14 Dec 2023 16:36:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB98:392245:914F1:D2B3C:657B2CA9
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:18 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cpt13824-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571178.886784,VS0,VE996
Vary: Accept-Encoding
X-Fastly-Request-ID: 51acb2dedcd05c11fb96f53316e78b480395a807

