Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Thu, 14 Dec 2023 16:36:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3180:393128:8D32F:CE8F9:657B2CA1
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:25 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-cpt13825-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571184.742471,VS0,VE1901
Vary: Accept-Encoding
X-Fastly-Request-ID: 66853cbc0fa65650987f3cf0ed2cdbe115158370

