Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Thu, 14 Dec 2023 16:36:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8462:20C39:38E44:4FE5C:657B2CA3
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13820-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571176.041072,VS0,VE515
Vary: Accept-Encoding
X-Fastly-Request-ID: de97465653ca5105dbe9031652c6f504c75cefb0

