Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Thu, 14 Dec 2023 16:36:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAFC:392805:8DEDA:CF41D:657B2CA5
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13826-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571175.777003,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 3248d17ab35b5e7e126dd011dcf59dbd9c21e51b

