Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Thu, 14 Dec 2023 16:36:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A02:392805:8DEE0:CF425:657B2CA6
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13828-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571176.049719,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e977331349b28ab7e9e8386bd1e06e014cfccb5

