Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 14 Dec 2023 16:36:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E812:397778:8D181:CE6FA:657B2CA8
Accept-Ranges: bytes
Date: Thu, 14 Dec 2023 16:26:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cpt13820-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571187.822950,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 84309bc581acd9ddada64e927879b5741e97867f

