Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 14 Dec 2023 16:36:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAFC:392805:8DEEA:CF431:657B2CA7
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Dec 2023 16:26:18 GMT
Via: 1.1 varnish
X-Served-By: cache-cpt13824-CPT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702571178.563656,VS0,VE559
Vary: Accept-Encoding
X-Fastly-Request-ID: a337bc8952387cfc659b402571fd48f6f8d2ac4e

